<!DOCTYPE html>
<html>

<head>
    <title>Time Table Entry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin-top: 80px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            margin-bottom: 50px;
        }

        div {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 0 auto;
            padding: 20px;
        }

        label,
        select,
        input {
            display: block;
            margin: 10px 0;
        }

        select,
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
        h1 {
            color:rgb(255, 98, 0);
            font-style: italic;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <h1>Enter The Time Table</h1>
    <div CLASS="x">
        <label for="slot">Select Slot No:</label>
        <select id="slot" name="slot">
            <option value="1" default>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <label for="subject">Select a Subject:</label>
        <select id="subject" name="subject">
            <option value="Maths" default>Maths</option>
            <option value="C PROGRAMMING">C PROGRAMMING</option>
            <option value="JAVA">JAVA</option>
            <option value="DS">DATA STRUCTURES</option>
            <option value="C++">C++</option>
            <option value="WEB">WEB DEVELOPMENT</option>
            <option value="ML">MACHINE LEARNING</option>
            <option value="DL">DEEP LEARNING</option>
            <option value="NLP">NATURAL LANGUAGE PROCESSING</option>
            <option value="SE">SOFTWARE ENGINEERING</option>
            <option value="DAA">DAA</option>
            <option value="Lunch">Lunch</option>
        </select>
        <label for="time">Select The Timing:</label>
        <select id="time" name="period">
            <option value="1" default>9:00-10:00</option>
            <option value="2">10:00-11:00</option>
            <option value="3">11:00-12:00</option>
            <option value="4">12:00-1:00</option>
            <option value="5">1:00-2:00</option>
            <option value="6">2:00-3:00</option>
            <option value="7">3:00-4:00</option>
            <option value="8">4:00-5:00</option>
        </select>
        <label for="day">Select The Day:</label>
        <select id="day" name="period">
            <option value="Monday" default>Monday</option>
            <option value="Tuesday">Tuesday</option>
            <option value="Wednesday">Wednesday</option>
            <option value="Thursday">Thursday</option>
            <option value="Friday">Friday</option>
        </select>
        <button id="ok">Submit</button>
    </div>
</body>
<script>
    document.getElementById('ok').addEventListener('click', function (e) {
        var slot = document.getElementById('slot').value;
        var subject = document.getElementById('subject').value;
        var time = document.getElementById('time').value;
        var slot = Number(slot);
        var time = Number(time);
        var day = document.getElementById('day').value;
        fetch('/ttable/' + slot + '/' + subject + '/' + time+'/'+day)
            .then(res => res.json())
            .then(data => {
                
                if (data.success) {
                    alert(data.message);
                }
                else {
                    alert('Not updated Successfully Please Try Again');
                }
            })

    }
    )
</script>

</html>